.header,.hero{
    background-color:#1F2937;
    font-family:'Roboto';
    font-weight:24px;
    color:#F9FAF8;
    padding:16px;
    display:flex;
    padding:16px 320px;
}

.header{
    justify-content:space-between;
}

.logo{
    font-size:24px;
    font-weight:900;
}

body{
    margin:0px;
    padding:0;
}

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;

}

.header-links{
    gap:16px;
    color:#E5E7EB;
    flex-direction:row;
}

a{
    text-decoration:none;
    color:#E5E7EB;
    font-size: 18px;
}

.hero{
    padding:80px 320px;
    display:flex;
    flex-direction:row;
    height:150px;
    gap:24px;
}

.hero-left, .hero-right{
    flex:1;
}

.hero-title{
    font-size:48px;
    font-weight:900;
    color:#F9FAF8;
}
.hero-subtitle{
    font-size:18px;
    margin-bottom:12px;
}
.hero-button{
    background-color:#3882F6;
    border-radius:8px;
    font-size:18px;
    color:#F9FAF8;
    padding: 4px 24px;
}

.hero-right{
    display:flex;
    background-color: rgb(169, 170, 172);
    height:100%;
    justify-content:center;
    align-items: center;
}

.information{
    padding:32px 320px;
    display:flex;
    flex-direction:column;
    gap:24px;
    align-items:center;
}

.info-header{
    font-size:36px;
    color:#1F2937;
    font-weight:900;
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 24px;
    justify-content: center;
}

img{
    border:2px solid #3882f6;
    height:150px;
    width:150px;
    border-radius:8px;
}

.subtext {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 24px;
    justify-content: center;
}

.sub {
    width: 150px;
    text-align: center;;
    word-break: break-word;
}
